body {
    background-image: url("https://media.giphy.com/media/6wpHEQNjkd74Q/giphy.gif");
            background-repeat: no-repeat;
            background-position: none;
            background-size: cover;
            background-color: black;
}
.body2 {
    background-image: url("https://cdn.hipwallpaper.com/i/28/62/HXybm2.jpg");
    background-repeat: non-repeat;
    background-position: none;
    background-size: cover;
}
.body3 {
    background-image: url("https://i.makeagif.com/media/5-06-2015/bHEW-p.gif");
    background-repeat: non-repeat;
    background-position: none;
    background-size: cover;
    background-color: black;
} 
.body4 {
    background-image: url(https://giphy.com/gifs/mG2pQXAWNl4Vt77Kef/html5);
    background-repeat: repeat;
    background-position: none;
    background-size: cover;
}
.grid-container{
    display: grid;
    grid-gap: 10px;
    padding: 0px;
}
.header {
    text-align: center;
    font-family: "trade winds", cursive;
    color: red;
    font-size: 40px;
    text-shadow: 3px 3px seashell;
}
.sidebar {
    text-align: center;
    font-family: "trade winds", cursive;
    font-size: 25px;
    text-shadow: 3px 3px seashell;
}
.sidebar a:hover {
    color:red;
    font-size: 40px;
}
.meats {
    text-align: center;
    font-family: "trade winds", cursive;
    color:red;
    font-size: 35px;
    text-shadow: 2px 2px black;
}
li {
    color: brown;
    font-size: 25px;
}
li:hover {
    font-size:50px;
}
dd {
    color: green;
    font-size: 25px;
}
.about {
    color: yellow;
    font-size: 25px;
    text-align: left;


}
.content {
    font-family: "trade winds", cursive;
    color:  red;
    text-shadow: 3px 3px black;
    text-align: center;
    font-size: 20px;
}
.content img {
    display: block;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}
.content img:hover {
           /* Start the shake animation and make the animation last for 0.5 seconds */
        animation: shake 0.5s;
      
        /* When the animation is finished, start again */
        animation-iteration-count: infinite;
      }
      
      @keyframes shake {
        0% { transform: translate(1px, 1px) rotate(0deg); }
        10% { transform: translate(-1px, -2px) rotate(-1deg); }
        20% { transform: translate(-3px, 0px) rotate(1deg); }
        30% { transform: translate(3px, 2px) rotate(0deg); }
        40% { transform: translate(1px, -1px) rotate(1deg); }
        50% { transform: translate(-1px, 2px) rotate(-1deg); }
        60% { transform: translate(-3px, 1px) rotate(0deg); }
        70% { transform: translate(3px, 1px) rotate(-1deg); }
        80% { transform: translate(-1px, -1px) rotate(1deg); }
        90% { transform: translate(1px, 2px) rotate(0deg); }
        100% { transform: translate(1px, -2px) rotate(-1deg); }
      }
.sidebar2 {
    font-family: "trade winds",cursive;
    text-shadow: 1px 1px seashell;
    text-align: center;
    color: gray;
    font-size: 50px;
}
.sidebar2 img {
    display: block;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.sidebar2 p:hover {
       /* Start the shake animation and make the animation last for 0.5 seconds */
       animation: shake 0.5s;
      
       /* When the animation is finished, start again */
       animation-iteration-count: infinite;
     }
     
     @keyframes shake {
       0% { transform: translate(1px, 1px) rotate(0deg); }
       10% { transform: translate(-1px, -2px) rotate(-1deg); }
       20% { transform: translate(-3px, 0px) rotate(1deg); }
       30% { transform: translate(3px, 2px) rotate(0deg); }
       40% { transform: translate(1px, -1px) rotate(1deg); }
       50% { transform: translate(-1px, 2px) rotate(-1deg); }
       60% { transform: translate(-3px, 1px) rotate(0deg); }
       70% { transform: translate(3px, 1px) rotate(-1deg); }
       80% { transform: translate(-1px, -1px) rotate(1deg); }
       90% { transform: translate(1px, 2px) rotate(0deg); }
       100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: red;
    padding: 4px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 10px;
    font-size: 25px;
    text-align: center;
}

/* For mobile phones: */
[class*="grid-container"] {
    width:  100%;
}

@media only screen and (min-width: 600px) {
    /*For Tablets:*/
    .header {grid-column: 1 / 5;}
    .sidebar {grid-column: 1 / 3;}
    .content {grid-column: 3 / 5;}
    .sidebar2 {grid-column: 1 / 5;}
    .footer {grid-column: 1 / 5;}
}

@media only screen and (min-width: 768px) {
    /* For Desktop: */
    .header {grid-column: 1 / 5;}
    .sidebar {grid-column: 1 / 3;}
    .content {grid-column: 3 / 4;}
    .sidebar2 {grid-column: 4 / 5;}
    .footer {grid-column: 1 / 5;}
}